import cv2 as cv
import numpy as np

blank = np.zeros((500,500,3),dtype='uint8') # First parameter --->first dimension is height(y)
# and
# second dimension is of width(x) and third dimension is of number of color channel like BGR

cv.imshow("Image" , blank) # blank image display
# let's paint it
blank[:]= 0,255,0
cv.imshow("Green",blank)
blank[:]= 0,0,0
#Drawing Rectangles
cv.rectangle(blank,(0,0),(400,250),(255,250,0),thickness=2) # if thickness to -1 then rectangle would be filled same for circles
#the coordinate parameter is (x,y) type only
cv.imshow("rect",blank)

#DRAW a Circle !!!!!!!!!!
cv.circle(blank,(blank.shape[1]//2,blank.shape[0]//2),40,(0,200,0), thickness=2)
cv.imshow("Circle",blank)

# Draw a standalone line
cv.line(blank,(0,0),(blank.shape[1]//2,blank.shape[0]//2),(255,0,100))
cv.imshow("Line",blank)

# Writing Text dude !!
cv.putText(blank,"Hello",(250,250),cv.FONT_HERSHEY_TRIPLEX,1.0,(255,255,255),thickness=2) # 1.0 written is scale parameter.
cv.imshow("Text",blank)


cv.waitKey(0)
